<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-GE-6Kl">
                                <rect key="frame" x="16" y="44" width="343" height="579"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-vx-XuF" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dyz-lU-fho"/>
                                    <barButtonItem systemItem="camera" id="OMa-j5-HIn">
                                        <connections>
                                            <action selector="pickFromCamra:" destination="BYZ-38-t0r" id="tzM-le-iP0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rf1-h9-OUa"/>
                                    <barButtonItem title="Album" id="T1d-OE-rA7">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="QdN-Ui-Gd3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZKI-Pb-JY8"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-qp-kKH">
                                <rect key="frame" x="45" y="134" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aDW-Mi-Rnp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-TI-6w2">
                                <rect key="frame" x="45" y="523" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ubX-c3-ccI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-Cx-vUA" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Share" id="8GQ-ce-SpC">
                                        <connections>
                                            <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="3Gn-Rk-uip"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="FkB-TI-6w2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="6ry-y8-ANG"/>
                            <constraint firstItem="FkB-TI-6w2" firstAttribute="top" secondItem="uLA-GE-6Kl" secondAttribute="bottom" constant="-100" id="9zf-ET-bty"/>
                            <constraint firstItem="uLA-GE-6Kl" firstAttribute="top" secondItem="hLT-qp-kKH" secondAttribute="bottom" constant="-120" id="EgW-jf-ZUx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4h-vx-XuF" secondAttribute="bottom" id="GUp-LG-jCW"/>
                            <constraint firstItem="uLA-GE-6Kl" firstAttribute="top" secondItem="aYm-Cx-vUA" secondAttribute="bottom" id="GWR-Hd-bgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYm-Cx-vUA" secondAttribute="trailing" constant="-16" id="LM7-GB-xrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkB-TI-6w2" secondAttribute="trailing" constant="30" id="MdK-aE-EyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLT-qp-kKH" secondAttribute="trailing" constant="30" id="SSf-q2-cSj"/>
                            <constraint firstItem="f4h-vx-XuF" firstAttribute="top" secondItem="uLA-GE-6Kl" secondAttribute="bottom" id="TuZ-LG-fva"/>
                            <constraint firstItem="uLA-GE-6Kl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZJ3-pn-XOp"/>
                            <constraint firstItem="f4h-vx-XuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eX0-Uf-Fzb"/>
                            <constraint firstItem="hLT-qp-kKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="g2k-Sj-Zlo"/>
                            <constraint firstItem="uLA-GE-6Kl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lF1-3w-UuB"/>
                            <constraint firstItem="aYm-Cx-vUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mKh-nd-Y9f"/>
                            <constraint firstItem="uLA-GE-6Kl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="s1b-bK-sa1"/>
                            <constraint firstAttribute="trailing" secondItem="f4h-vx-XuF" secondAttribute="trailing" id="tY6-ct-Oop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FkB-TI-6w2" id="g3T-hB-Zf2"/>
                        <outlet property="bottomToolbar" destination="f4h-vx-XuF" id="ltL-PZ-vN0"/>
                        <outlet property="cameraButton" destination="OMa-j5-HIn" id="vep-GP-nud"/>
                        <outlet property="imageShowing" destination="uLA-GE-6Kl" id="hZS-2Z-vQf"/>
                        <outlet property="shareButton" destination="8GQ-ce-SpC" id="e2V-KU-bym"/>
                        <outlet property="topTextField" destination="hLT-qp-kKH" id="jgL-XX-ZGU"/>
                        <outlet property="topToolbar" destination="aYm-Cx-vUA" id="kzV-Cp-5H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
